# Base configuration for Linux systems.

# Do you want to copy your nvim.appimage to home?
export CFG_INSTALL_NVIM=true

# Do you want to copy your .vimrc to home?
export CFG_INSTALL_VIMRC=false

# Do you want to copy your .spacemacs to home?
export CFG_INSTALL_SPACEMACS=false

# Do you want to set up a .bash_aliases
export CFG_INSTALL_BASH_ALIASES=true

# Do you want to set up a .dircolors
export CFG_INSTALL_DIRCOLORS=false

# Do you want to set up a .Xresources
export CFG_INSTALL_XRESOURCES=false

# Do you want to set up a fzf
export CFG_INSTALL_FZF=false

# Do you want to set up a vtags
export CFG_INSTALL_VTAGS=false

# Do you want to set up a urxvt?
export CFG_INSTALL_URXVT=false

# Do you want to set up a git-delta?
export CFG_INSTALL_DELTA=false

# Do you want to install the custom git configuration?
#export CFG_INSTALL_GIT=true
#
## Do you want to install local bin scripts?
#export CFG_INSTALL_LOCAL_BIN=true
#
## Do you want to install python modifications?
#export CFG_INSTALL_PYTHON_MODS=true
#
## Do you want to install tmux modifications?
#export CFG_INSTALL_TMUX_MODS=true
#
## Do you want to install neovim modifications?
#export CFG_INSTALL_NVIM_MODS=true
#
## Do you want to install zsh modifications?
#export CFG_INSTALL_ZSH_MODS=true
#
## Do you want to install/update Rust?
#export CFG_ENABLE_RUST=false
#
## Do you want to install scala modifications?
#export CFG_INSTALL_SCALA_MODS=true
#
## Do you want to install NodeJS modifications?
#export CFG_INSTALL_NODE_MODS=true
#
## Do you want to install/update Haskell?
#export CFG_ENABLE_HASKELL=true
